# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
  interval = 1
  colors = true
  separator = ""
  markup = "pango"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery all"
order += "tztime date"
order += "tztime hour"



wireless _first_ {
  format_up = "<span color='#C5A07C' font='LionEnds Bold 12'>Y</span><span bgcolor='#C5A07C' color='#E4E4E4'>  %ip - %quality at %essid </span><span bgcolor='#C5A07C' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
  format_down = ""
}

ethernet _first_ {
  format_up = "<span color='#199CA8' font='LionEnds Bold 12'>Y</span><span bgcolor='#199CA8' color='#E4E4E4'>  %ip </span><span bgcolor='#199CA8' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
  format_down = ""
}

cpu_usage {
  format = "<span color='#E54980' font='LionEnds Bold 12'>Y</span><span bgcolor='#E54980' color='#E4E4E4'>     %usage   </span><span bgcolor='#E54980' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
}

memory {
  format = "<span color='#AA876A' font='LionEnds Bold 12'>Y</span><span bgcolor='#AA876A' color='#E4E4E4'>    %percentage_used  </span><span bgcolor='#AA876A' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available" 
}

disk "/" {
  format = "<span color='#8C5DD9' font='LionEnds Bold 12'>Y</span><span bgcolor='#8C5DD9' color='#E4E4E4'>    %percentage_used  </span><span bgcolor='#8C5DD9' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
}

volume master {
  format = "<span color='#1F9EDE' font='LionEnds Bold 12'>Y</span><span bgcolor='#1F9EDE' color='#E4E4E4'>   <span font='Font Awesome 6 Free Regular'></span> %volume   </span><span bgcolor='#1F9EDE' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
  device = "pulse"
}

battery all {
  format = "" 
  status_chr = "<span color='#70737A' font='LionEnds Bold 12'>Y</span><span bgcolor='#70737A' color='#E4E4E4'>    %percentage   </span><span bgcolor='#70737A' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
  status_bat = "<span color='#70737A' font='LionEnds Bold 12'>Y</span><span bgcolor='#70737A' color='#E4E4E4'>    %percentage   </span><span bgcolor='#70737A' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
  status_unk = "<span color='#70737A' font='LionEnds Bold 12'>Y</span><span bgcolor='#70737A' color='#E4E4E4'>  ? %percentage   </span><span bgcolor='#70737A' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
  status_full = "<span color='#70737A' font='LionEnds Bold 12'>Y</span><span bgcolor='#70737A' color='#E4E4E4'>    %percentage   </span><span bgcolor='#70737A' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
  format_down = ""
  integer_battery_capacity = true
}

tztime date {
  format = "<span color='#35A854' font='LionEnds Bold 12'>Y</span><span bgcolor='#35A854' color='#E4E4E4'>   %d %b  </span><span bgcolor='#35A854' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
}

tztime hour {
  format = "<span color='#FF7139' font='LionEnds Bold 12'>Y</span><span bgcolor='#FF7139' color='#E4E4E4'>    %H:%M  </span><span bgcolor='#FF7139' color='#2E2E2E' font='LionEnds Bold 12'>Y</span>"
}
