* {

  green: #35A854;
  aqua: #1F9EDE;
  blue: #0C75DE;
  brown: #AA876A;
  gray: #70737A;
  orange: #FF7139;
  pink: #E54980;
  purple: #8C5DD9;
  red: #E82127;
  sand: #C5A07C;
  teal: #199CA8;

  bar-main: #2E2E2E;
  bar-sec: #E7E7E7;
  button-main: #3C3C3C;
  button-sec: #C2C2C2;
  text-main: #E4E4E4;
  text-sec: #303030;
  
enfasis: @blue;
  background-color: transparent;
  text-color: @text-main;
}


#window {
  border: 0;
  padding: 5;
  background-color: @enfasis;
}

#mainbox {
    border: 0;
    padding: 10;
    background-color: @bar-main;
}

#inputbar {
    border: 10;
    padding: 10;
    background-color: @button-main;
}

#prompt {
    border: 0 20 0 0;
    text-color: @bar-main;
}

#listview {
    border: 10;
    padding: 0;
    lines: 10;
}

#element {
    border: 0;
    padding: 10;
}

#element selected.normal {
    text-color: @text-in-enfasis;
    background-color: @enfasis;
}
#element selected.urgent {
    text-color: @text-in-enfasis;
    background-color: @enfasis;
}
#element selected.active {
    text-color: @text-in-enfasis;
    background-color: @enfasis;
}

element-icon {
    size: 32;
    border: 0 20 0 0;
}