* {
  enfasis: __color_theme__;
  window-bg: #222222;
  entry-bg: #3C3C3C;
  text-main: #FFFFFF;
  text-sec: @window-bg;
  background-color: transparent;
}

window {
  border: 0;
  padding: 3;
  background-color: @enfasis;
}

mainbox {
    border: 0;
    padding: 10;
    background-color: @window-bg;
    children: [inputbar,listview];
}

inputbar {
    border: 10;
    padding: 0;
    children: [textbox-menu,entry];
}

textbox-menu {
    expand: false;
    padding: 10;
    background-color: @enfasis;
    text-color: @text-main;
    str: "Menu";
}

entry {
    border: 0 0 0 0;
    padding: 10;
    background-color: @entry-bg;
    text-color: @text-main;
    placeholder: "Search";
    placeholder-color: @text-sec;
}

listview {
    border: 10;
    padding: 0;
    lines: 8;
}

element {
    border: 0;
    padding: 10;
}

element.selected {
    background-color: @enfasis;
}

element-text {
    text-color: @text-main;
}

element-text.selected {
    text-color: @text-main;
}

element-icon {
    size: 32;
    border: 0 20 0 0;
}