* {
  bar-main: __color_bar_main__;
  bar-sec: __color_bar_sec__;
  button-main: __color_button_main__;
  button-sec: __color_button_sec__;
  text-main: __color_text_main__;
  text-sec: __color_text_sec__;
  enfasis: __color_theme__;
  text-in-enfasis: __color_text_in_color__;
  background-color: transparent;
  text-color: @text-main;
}

window {
  border: 0;
  padding: 5;
  background-color: @enfasis;
}

mainbox {
    border: 0;
    padding: 10;
    background-color: @bar-main;
    children: [inputbar,listview];
}

inputbar {
    border: 10;
    padding: 0;
    children: [textbox-menu,entry];
}

textbox-menu {
    expand: false;
    padding: 10;
    background-color: @enfasis;
    text-color: @text-in-enfasis;
    str: "Menu";
}

entry {
    border: 0 0 0 0;
    padding: 10;
    background-color: @button-main;
    text-color: @text-main;
    placeholder: "Search";
    placeholder-color: @text-sec;
}

listview {
    border: 10;
    padding: 0;
    lines: 8;
}

element {
    border: 0;
    padding: 10;
}

element.selected {
    background-color: @enfasis;
}

element-text.selected {
    text-color: @text-in-enfasis;
}

element-icon {
    size: 32;
    border: 0 20 0 0;
}