# i3 config file (v4)


##################################################
##  Tecla MOD (windows)                         ##
##################################################


# Definimos tecla mod (usamos tecla windows)
set $mod Mod4


##################################################
##  Cerrar/recargar i3-wm                       ##
##################################################


bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec cinnamon-session-quit --logout
bindsym $mod+Shift+p exec cinnamon-session-quit --power-off


##################################################
##  Configuraciones varias                      ##
##################################################


# Inicie los archivos .desktop de inicio automático de XDG usando dex. Ver también
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock toma un bloqueo de inhibición de suspensión de inicio de sesión y usará i3lock para bloquear el
# pantalla antes de suspender. Use loginctl lock-session para bloquear su pantalla.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager es la forma más popular de administrar redes inalámbricas en Linux,
# y nm-applet es una GUI de la bandeja del sistema independiente del entorno de escritorio para ello.
exec --no-startup-id nm-applet


##################################################
##  Script para titulo de ventana               ##
##################################################


#exec --no-startup-id ~/.config/i3status/generate_windows_title.sh


##################################################
##  Teclas Multimedia                           ##
##################################################


# Use pactl para ajustar el volumen en PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# controles de reproductor
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brillo de pantalla
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 


##################################################
##  Fuentes                                     ##
##################################################


font pango: Ubuntu Mono Regular 12 
title_align center


##################################################
##  Gaps                                        ##
##################################################


gaps inner 10
gaps outer 0
smart_gaps off


##################################################
##  Bordes y Titulos                            ##
##################################################


#default_border pixel 5
#default_floating_border pixel 5
# default no sirve para aplicaciones gnome, forzamos con for_window
# sin barra de titulos
for_window [all] border pixel 5
# con barra de titulos
#for_window [class=.*] border normal 5

for_window [class=".*"] title_format "%class"
for_window [all] title_window_icon on
for_window [all] title_window_icon padding 10px


##################################################
## Areas de trabajo                             ##
##################################################


# Nombre de workspace
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# cambiar espacio de trabajo
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# mover contenedor al espacio de trabajo
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# cambiar espacio de trabajo llevando el contenedor
bindsym $mod+Control+1 move container to workspace number $ws1 ; workspace number $ws1 
bindsym $mod+Control+2 move container to workspace number $ws2 ; workspace number $ws2
bindsym $mod+Control+3 move container to workspace number $ws3 ; workspace number $ws3
bindsym $mod+Control+4 move container to workspace number $ws4 ; workspace number $ws4
bindsym $mod+Control+5 move container to workspace number $ws5 ; workspace number $ws5
bindsym $mod+Control+6 move container to workspace number $ws6 ; workspace number $ws6
bindsym $mod+Control+7 move container to workspace number $ws7 ; workspace number $ws7
bindsym $mod+Control+8 move container to workspace number $ws8 ; workspace number $ws8
bindsym $mod+Control+9 move container to workspace number $ws9 ; workspace number $ws9
bindsym $mod+Control+0 move container to workspace number $ws10 ; workspace number $ws10


##################################################
##  Modo Resize                                 ##
##################################################


mode "resize" {

  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym i resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  # los mismos enlaces, pero para las teclas de flecha
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # volver a la normalidad: Enter o Escape o $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


##################################################
##  Abrir aplicaciones                          ##
##################################################

# cerrar ventana
bindsym $mod+Shift+q kill 
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+space exec "rofi -show-icons -show drun"


##################################################
##  cambiar foco de ventana                     ##
##################################################

# Para que no vuelva el focus al otro lado del workspace
focus_wrapping no
# cambiar foco al mover el mouse
focus_follows_mouse no
# cuando cambia automaticamente el foco a una ventana de urgencia,
# el color de urgencia permanecera durante x ms.
force_display_urgency_hint 3000 ms

# cambiar el foco
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+i focus up
bindsym $mod+l focus right
# alternativamente, puede usar las teclas del cursor:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# focus padre
bindsym $mod+a focus parent
#focus hijo
bindsym $mod+z focus child
# alternar focus mosaicos / flotantes
bindsym $mod+Control+f focus mode_toggle


##################################################
##  Mover ventana                               ##
##################################################


# mover la ventana enfocada
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+l move right

# alternativamente, puede usar las teclas del cursor:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# usar Mouse+$mod o barra de titulos para mover ventana flotante
floating_modifier $mod
# usar Mouse+$mod o barra de titulos para mover ventana en mosaico
tiling_drag modifier titlebar


##################################################
##  Cambiar diseño de ventana                   ##
##################################################


# división de ventana, apilamiento horizontal o vertical
bindsym $mod+h split h
bindsym $mod+v split v

# cambiar el diseño (s apilado, w con pestañas, e alternar división)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen toggle
# alternar flotante / mosaico
bindsym $mod+Shift+f floating toggle


##################################################
##  Colores                                     ##
##################################################


